-- Copyright (C) 2016  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=512;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0    :   00000100010100000000001100010011;
	1    :   00000000000000000000000000000111;
	2    :   00001110011000000010110100100011;
	3    :   00000000000000000000000000000001;
	4    :   00001111101000000010111110000011;
	[5..19]  :   00000000000000000000000000000000;
	20   :   00000010101000000000001100010011;
	21   :   00000000000000000000000000000111;
	22   :   00001110011000000010110100100011;
	23   :   00000000000000000000000000000001;
	24   :   00001111101000000010111110000011;
	[25..511]  :   00000000000000000000000000000000;
END;
